# requirements.txt - All Free & Open Source

# Core
streamlit==1.28.0
python-dotenv==1.0.0
pydantic==2.4.0
pydantic-settings==2.0.0

# Web Framework
fastapi==0.104.0
uvicorn==0.24.0

# Database
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9  # Optional - for PostgreSQL
alembic==1.12.0

# Data Processing
pandas==2.1.0
numpy==1.24.0
polars==0.19.0  # Faster than pandas for large data

# Machine Learning
scikit-learn==1.3.0
xgboost==2.0.0
lightgbm==4.1.0
imbalanced-learn==0.11.0  # For handling fraud class imbalance

# Deep Learning (Optional - for advanced agents)
torch==2.1.0  # CPU version (smaller)
transformers==4.35.0  # For NLP on dark web data

# Graph Analysis (for Network Analyzer)
networkx==3.1
python-louvain==0.16  # Community detection

# Visualization
plotly==5.17.0
matplotlib==3.8.0
seaborn==0.13.0

# Message Queue (for agent communication)
kafka-python==2.0.2  # Or use python3-kafka

# Cache/Feature Store
redis==5.0.0

# Utilities
joblib==1.3.0  # For model serialization
tqdm==4.66.0
pyyaml==6.0

# Testing
pytest==7.4.0
pytest-cov==4.1.0
pytest-asyncio==0.21.0

# API Client
httpx==0.25.0
requests==2.31.0

# Monitoring
prometheus-client==0.19.0
